yes:itemGroup.name.pistols=§7[§rPistols§7]
yes:itemGroup.name.smgs=§7[§rSubmachine Guns§7]
yes:itemGroup.name.ars=§7[§rAssault Rifles§7]
yes:itemGroup.name.shotguns=§7[§rShotguns§7]
yes:itemGroup.name.snipers=§7[§rSnipers§7]
yes:itemGroup.name.other=§7[§rOther Firearms§7]




yes:itemGroup.name.bullets=§7[§rBullets§7]
yes:itemGroup.name.shotgun_shells=§7[§rShotgun Shells§7]
yes:itemGroup.name.grenades=§7[§rGrenades§7]
yes:itemGroup.name.rockets=§7[§rRockets§7]
yes:itemGroup.name.tesla_ammo=§7[§rTesla Ammo§7]